@import "variables";
@import "utilities";

body {
  font-family: $secondary-font;
  background: $primary-dark;
}

h1 {
  color: $primary-color;
  font-family: $primary-font;
}

// navbar
#main-navbar {
  background: $primary-dark;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      padding: 0.2rem 0.7rem;
      font-size: 2.2rem;
      font-weight: bold;
      margin-left: 0.5rem;
    }

    ul {
      display: flex;
      li {
        padding: 0.5rem;
        margin-right: 1rem;
        transition: all 0.4s ease;
        border-bottom: 3px solid transparent;
        &:hover {
          border-color: $primary-color;
        }
        a {
          font-size: 1rem;
          color: $text-secondary;
        }
      }
    }
  }
}

// section : showcase
#showcase {
  position: relative;
  background: $bg-image-2 no-repeat center center/cover;
  transition: all 0.4s;
  height: 100vh;
  width: 100%;

  &::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.755;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .showcase-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
    div {
      padding: 0 1rem;
      z-index: 9;
    }
    h2 {
      font-size: 3.69rem;
      font-family: $primary-font;
      margin-bottom: 0.5rem;
      color: $text-secondary;
    }

    .lead {
      margin-bottom: 0.5rem;
    }
  }
}

.section {
  // skills section

  &-a {
    background: $primary-dark;
    @include section-base;
    .grid-container {
      padding: 0.5rem 0.8rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      transition: all 0.4s;
      gap: 1rem;

      .items {
        padding: 0.5rem;
        background: $secondary-dark;
        border-radius: 5px;
        height: 100%;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        min-height: 12.5rem;

        &:hover {
          transform: scale(1.12);
        }

        h4 {
          margin: 0.25rem 0;
          color: $text-primary;
        }

        i {
          padding: 0.5rem;
          background: $primary-color;
          border-radius: 50%;
          margin-bottom: 0.3rem;
        }
      }
    }
  }

  //   section b : projects
  &-b {
    @include section-base;
    .grid-container {
      display: grid;
      grid-template-areas:
        "project-1 project-2"
        "project-3 project-3";
      gap: 1rem;

      .project {
        &-1 {
          grid-area: "project-1";
          @include project-base;
          h4 {
            @include h4-base;
          }
          > div {
            flex: 2;
            img {
              width: 100%;
            }
          }
        }
        &-2 {
          grid-area: "project-2";
          @include project-base;
          h4 {
            @include h4-base;
          }
          > div {
            flex: 2;
            img {
              width: 100%;
            }
          }
        }
        &-3 {
          grid-area: "project-3";
          @include project-base;
          display: grid;
          grid-template-columns: 2fr 1fr;
          background: #272727;
          padding: 1rem;
          border-radius: 6px;

          //   spanning the main
          grid-column: 1 / span 2;
          h4 {
            @include h4-base;
          }
          > div {
            // flex: 1;
            max-height: 21.69rem;
            img {
              width: 70%;
              margin: 0 auto;
              height: 100%;
            }
          }
        }
      }
    }
  }

  &-c {
    @include section-base;
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0.5rem 0.8rem;
      gap: 0rem 0.5rem;

      .image-puck {
        max-height: 18rem;
        padding: 0.35rem;
        position: relative;
        img {
          display: block;
          width: 99%;
          height: 100%;
          margin: 0 auto;
          border-radius: 5px;
          transition: all 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
          &:hover {
            transform: scale(1.069) translateY(-10px);
          }
        }
      }
      .form-div {
        background: $secondary-dark;
        padding: 0.5rem;
        border-radius: 6px;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        form {
          .form-group {
            padding: 0.4rem;
            margin: 0 auto;
            input[type="text"] {
              @include input-base;
            }
            input[type="email"] {
              @include input-base;
            }
            textarea {
              @include input-base;
              &:focus {
                border-width: 2.5px;
                width: 80%;
              }
            }

            input[type="submit"] {
              padding: 0.2rem 0.5rem;
              background: lighten($secondary-dark, 20%);
              border: 1.2px solid transparent;
              color: darken($text-primary, 10%);
              font-weight: bold;
              &:hover {
                background: lighten($secondary-dark, 15%);
                color: $text-primary;
                border: 1.2px solid desaturate($primary-color, 10%);
              }
            }
          }
        }
      }
    }
  }
}
