* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: visible; }

.container {
  max-width: 1150px;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: #121212; }

ul {
  list-style: none; }

.list-small {
  font-size: 0.8rem;
  line-height: 1.1; }
  .list-small li {
    color: #ccc; }

span.highlight {
  display: inline-block;
  background: #03dac5;
  padding: 0.2rem 0.25rem;
  color: #121212;
  font-weight: bold;
  border-radius: 6px;
  transition: all 0.4s; }

span.highlight-small {
  display: inline-block;
  background: #ff7597;
  padding: 0.12rem 0.2rem;
  color: #121212;
  font-weight: bold;
  border-radius: 6px;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  transition: all 0.3s; }
  span.highlight-small:hover {
    padding: 0.25rem 0.35rem;
    background: #ff5c84; }

.lead {
  font-size: 1.69rem;
  color: #ccc; }
  .lead-small {
    font-size: 1rem;
    color: #ccc; }

.text-center {
  text-align: center; }

.section-heading {
  font-size: 1.85rem; }

.bottom-line {
  height: 3px;
  width: 3rem;
  margin: 0 auto;
  background: #bb86fc; }
  .bottom-line-small {
    height: 2px;
    width: 1rem;
    margin: 0 auto;
    background: #ff7597; }

.btn {
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border: none;
  color: #121212;
  background: #bb86fc;
  border-radius: 15px;
  font-weight: bold;
  transition: all 0.4s ease;
  cursor: pointer; }
  .btn:hover {
    background: #a864fb;
    transform: scale(1.05); }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.py-1 {
  padding: 0 1rem; }

.py-2 {
  padding: 0 2rem; }

.py-3 {
  padding: 0 3rem; }

.my-1 {
  margin: 1.5rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-1 {
  margin: 3rem 0; }

body {
  font-family: "Roboto", sans-serif;
  background: #121212; }

h1 {
  color: #bb86fc;
  font-family: "Satisfy", cursive; }

#main-navbar {
  background: #121212;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999; }
  #main-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-navbar .container h1 {
      padding: 0.2rem 0.7rem;
      font-size: 2.2rem;
      font-weight: bold;
      margin-left: 0.5rem; }
    #main-navbar .container ul {
      display: flex; }
      #main-navbar .container ul li {
        padding: 0.5rem;
        margin-right: 1rem;
        transition: all 0.4s ease;
        border-bottom: 3px solid transparent; }
        #main-navbar .container ul li:hover {
          border-color: #bb86fc; }
        #main-navbar .container ul li a {
          font-size: 1rem;
          color: #f4f4f4; }

#showcase {
  position: relative;
  background: url("../img/showcase.gif") no-repeat center center/cover;
  transition: all 0.4s;
  height: 100vh;
  width: 100%; }
  #showcase::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.755;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  #showcase .showcase-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20vh; }
    #showcase .showcase-container div {
      padding: 0 1rem;
      z-index: 9; }
    #showcase .showcase-container h2 {
      font-size: 3.69rem;
      font-family: "Satisfy", cursive;
      margin-bottom: 0.5rem;
      color: #f4f4f4; }
    #showcase .showcase-container .lead {
      margin-bottom: 0.5rem; }

.section-a {
  background: #121212; }
  .section-a .container-inner > div {
    margin-bottom: 1.2rem;
    text-align: center; }
    .section-a .container-inner > div h3 {
      color: #ccc;
      margin-bottom: 0.35rem; }
    .section-a .container-inner > div .lead {
      font-size: 1.2rem; }
  .section-a .grid-container {
    padding: 0.5rem 0.8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.4s;
    gap: 1rem; }
    .section-a .grid-container .items {
      padding: 0.5rem;
      background: #272727;
      border-radius: 5px;
      height: 100%;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      min-height: 12.5rem; }
      .section-a .grid-container .items:hover {
        background: #313131;
        transform: scale(1.12); }
      .section-a .grid-container .items h4 {
        margin: 0.25rem 0;
        color: #ccc; }
      .section-a .grid-container .items i {
        padding: 0.5rem;
        background: #bb86fc;
        border-radius: 50%;
        margin-bottom: 0.3rem; }

.section-b .container-inner > div {
  margin-bottom: 1.2rem;
  text-align: center; }
  .section-b .container-inner > div h3 {
    color: #ccc;
    margin-bottom: 0.35rem; }
  .section-b .container-inner > div .lead {
    font-size: 1.2rem; }

.section-b .grid-container {
  display: grid;
  grid-template-areas: "project-1 project-2" "project-3 project-3";
  gap: 1rem; }
  .section-b .grid-container .project-1 {
    grid-area: "project-1";
    background: #272727;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .section-b .grid-container .project-1:hover {
      transform: scale(1.0469);
      background: #313131; }
    .section-b .grid-container .project-1 h4 {
      color: #ccc;
      font-size: 1.25rem;
      margin-bottom: 0.5rem; }
    .section-b .grid-container .project-1 > div {
      flex: 2; }
      .section-b .grid-container .project-1 > div img {
        width: 100%; }
  .section-b .grid-container .project-2 {
    grid-area: "project-2";
    background: #272727;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .section-b .grid-container .project-2:hover {
      transform: scale(1.0469);
      background: #313131; }
    .section-b .grid-container .project-2 h4 {
      color: #ccc;
      font-size: 1.25rem;
      margin-bottom: 0.5rem; }
    .section-b .grid-container .project-2 > div {
      flex: 2; }
      .section-b .grid-container .project-2 > div img {
        width: 100%; }
  .section-b .grid-container .project-3 {
    grid-area: "project-3";
    background: #272727;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: #272727;
    padding: 1rem;
    border-radius: 6px;
    grid-column: 1 / span 2; }
    .section-b .grid-container .project-3:hover {
      transform: scale(1.0469);
      background: #313131; }
    .section-b .grid-container .project-3 h4 {
      color: #ccc;
      font-size: 1.25rem;
      margin-bottom: 0.5rem; }
    .section-b .grid-container .project-3 > div {
      max-height: 21.69rem; }
      .section-b .grid-container .project-3 > div img {
        width: 70%;
        margin: 0 auto;
        height: 100%; }

.section-c .container-inner > div {
  margin-bottom: 1.2rem;
  text-align: center; }
  .section-c .container-inner > div h3 {
    color: #ccc;
    margin-bottom: 0.35rem; }
  .section-c .container-inner > div .lead {
    font-size: 1.2rem; }

.section-c .grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0.5rem 0.8rem;
  gap: 0rem 0.5rem; }
  .section-c .grid-container .image-puck {
    max-height: 18rem;
    padding: 0.35rem;
    position: relative; }
    .section-c .grid-container .image-puck img {
      display: block;
      width: 99%;
      height: 100%;
      margin: 0 auto;
      border-radius: 5px;
      transition: all 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045); }
      .section-c .grid-container .image-puck img:hover {
        transform: scale(1.069) translateY(-10px); }
  .section-c .grid-container .form-div {
    background: #272727;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .section-c .grid-container .form-div form .form-group {
      padding: 0.4rem;
      margin: 0 auto; }
      .section-c .grid-container .form-div form .form-group input[type="text"] {
        padding: 0.6rem 1rem;
        border-radius: 6px;
        outline: none;
        border: none;
        width: 45%;
        margin: 0 0.25rem;
        transition: all 0.25s;
        background: #414141;
        color: #ccc; }
        .section-c .grid-container .form-div form .form-group input[type="text"]:focus {
          border: 2.25px solid #bd96ed;
          width: 46.5%; }
      .section-c .grid-container .form-div form .form-group input[type="email"] {
        padding: 0.6rem 1rem;
        border-radius: 6px;
        outline: none;
        border: none;
        width: 45%;
        margin: 0 0.25rem;
        transition: all 0.25s;
        background: #414141;
        color: #ccc; }
        .section-c .grid-container .form-div form .form-group input[type="email"]:focus {
          border: 2.25px solid #bd96ed;
          width: 46.5%; }
      .section-c .grid-container .form-div form .form-group textarea {
        padding: 0.6rem 1rem;
        border-radius: 6px;
        outline: none;
        border: none;
        width: 45%;
        margin: 0 0.25rem;
        transition: all 0.25s;
        background: #414141;
        color: #ccc; }
        .section-c .grid-container .form-div form .form-group textarea:focus {
          border: 2.25px solid #bd96ed;
          width: 46.5%; }
        .section-c .grid-container .form-div form .form-group textarea:focus {
          border-width: 2.5px;
          width: 75%;
          margin: 0 auto; }
      .section-c .grid-container .form-div form .form-group input[type="submit"] {
        padding: 0.2rem 0.5rem;
        background: #5a5a5a;
        border: 1.2px solid transparent;
        color: #b3b3b3;
        font-weight: bold; }
        .section-c .grid-container .form-div form .form-group input[type="submit"]:hover {
          background: #4d4d4d;
          color: #ccc;
          border: 1.2px solid #bc8cf6; }

#main-footer {
  margin-top: 1.5rem;
  background: #272727; }
  #main-footer .container {
    background: #272727;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    #main-footer .container div p {
      font-size: 1.2rem;
      color: #b3b3b3; }
    #main-footer .container div .fab {
      margin-right: 0.55rem;
      padding: 0.2rem;
      color: #b3b3b3;
      transition: all 0.5s; }
      #main-footer .container div .fab:nth-child(1):hover {
        color: #bb86fc;
        cursor: pointer;
        animation: animate-icon 0.5s;
        color: #bb86fc; }

@keyframes animate-icon {
  50% {
    transform: translateY(-4px); }
  100% {
    transform: translateY(0); } }
      #main-footer .container div .fab:nth-child(2):hover {
        color: #bb86fc;
        cursor: pointer;
        animation: animate-icon 0.5s;
        color: #c74e6e; }

@keyframes animate-icon {
  50% {
    transform: translateY(-4px); }
  100% {
    transform: translateY(0); } }
      #main-footer .container div .fab:nth-child(3):hover {
        color: #bb86fc;
        cursor: pointer;
        animation: animate-icon 0.5s;
        color: #0ca7e2; }

@keyframes animate-icon {
  50% {
    transform: translateY(-4px); }
  100% {
    transform: translateY(0); } }
      #main-footer .container div .fab:nth-child(4):hover {
        color: #bb86fc;
        cursor: pointer;
        animation: animate-icon 0.5s;
        color: #4e6ba6; }

@keyframes animate-icon {
  50% {
    transform: translateY(-4px); }
  100% {
    transform: translateY(0); } }

@media (max-width: 600px) {
  #main-navbar .container {
    flex-direction: column; }
    #main-navbar .container h1 {
      padding: 0.2rem;
      font-size: 1rem;
      margin: 0; }
    #main-navbar .container ul li {
      padding: 0.2rem;
      margin-right: 0.5rem; }
      #main-navbar .container ul li a {
        font-size: 1.1rem; }
  #showcase .showcase-container {
    padding-top: 15vh; }
    #showcase .showcase-container div {
      padding: 0 0.5rem; }
    #showcase .showcase-container h2 {
      font-size: 2.3rem; }
    #showcase .showcase-container .lead {
      font-size: 1rem; }
    #showcase .showcase-container .btn {
      padding: 0.3rem;
      font-size: 0.85rem;
      border: none; }
  .section-a .container-inner > div .section-heading {
    font-size: 1.25rem; }
  .section-a .container-inner > div .lead {
    font-size: 0.95rem;
    margin-top: 0.1rem; }
  .section-a .grid-container {
    padding: 0.25rem 0.75rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem; }
    .section-a .grid-container .items {
      padding: 0.8rem 0;
      min-height: auto; }
      .section-a .grid-container .items:hover {
        background: #343434;
        transform: scale(1.05); }
      .section-a .grid-container .items i {
        padding: 0.35rem;
        font-size: 1.5rem; }
  .section-b .container-inner {
    padding: 0.5rem 2rem; }
    .section-b .container-inner > div .section-heading {
      font-size: 1.25rem; }
    .section-b .container-inner > div .lead {
      font-size: 0.95rem;
      margin-top: 0.1rem; }
  .section-b .grid-container {
    display: flex;
    flex-direction: column; }
    .section-b .grid-container .project-1 h4 {
      font-size: 1rem;
      margin-bottom: 0.3rem; }
    .section-b .grid-container .project-1 > div img {
      width: 95%;
      margin: 0 auto; }
    .section-b .grid-container .project-2 h4 {
      font-size: 1rem;
      margin-bottom: 0.3rem; }
    .section-b .grid-container .project-2 > div img {
      width: 95%;
      margin: 0 auto; }
    .section-b .grid-container .project-3 {
      grid-template-columns: 1fr;
      grid-column-start: 1 / span; }
      .section-b .grid-container .project-3 h4 {
        font-size: 1rem;
        margin-bottom: 0.3rem; }
      .section-b .grid-container .project-3 > div img {
        width: 95%;
        margin: 0 auto;
        max-height: 16rem; }
  .section-c .container-inner {
    padding: 0.5rem 1rem; }
    .section-c .container-inner > div {
      margin-bottom: 0.5rem; }
      .section-c .container-inner > div .section-heading {
        font-size: 1.25rem; }
      .section-c .container-inner > div .lead {
        font-size: 0.95rem;
        margin-top: 0.1rem; }
  .section-c .grid-container {
    grid-template-columns: 1fr;
    padding: 0; }
    .section-c .grid-container .image-puck {
      display: none; }
    .section-c .grid-container .form-div {
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
      .section-c .grid-container .form-div form .form-group input[type="text"]:focus,
      .section-c .grid-container .form-div form .form-group input[type="email"]:focus {
        border-width: 2px;
        width: 45%; }
  #main-footer {
    margin-top: 0.5rem; }
    #main-footer .container {
      padding: 0.5rem;
      flex-direction: column; }
      #main-footer .container div p {
        font-size: 1.1rem; } }

@media (min-width: 600px) and (max-width: 820px) {
  .section-a .grid-container {
    grid-template-columns: repeat(3, 1fr); }
    .section-a .grid-container .items {
      min-height: auto; } }
